<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="16CD5DE1A9C516718DC8CB2ACA855B56" />
    

    <title>Setting up a Jekyll blog using Windows 10 Bash and hosting on GitHub Pages</title>
    <meta name="description" content="Step by step detailed guide to setup up your own personal Jekyll blog from scratch on Github Pages using Windows 10 Bash shell">
    <meta name="keywords" content="jekyll,windows10,github.io,github,pages,bash,ruby,git,repository">
    <meta name="language" content="English">
    
    <link rel="shortcut icon" type="image/png" href="/public/favicon.png">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://keeratsingh.github.io/blog/2016/setup-jekyll-blog-windows-10-bash-host-github-pages/">
    <link rel="alternate" type="application/rss+xml" title="Keerat Singh" href="https://keeratsingh.github.io/feed.xml" />
  </head>

  <body>
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TJPR3V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TJPR3V');</script>
<!-- End Google Tag Manager -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82093765-1', 'auto');
  ga('send', 'pageview');
  
</script>


    <main>
      <header class="site-header">
  <div class="container">
    <h1><a href="/">Keerat<span>Singh</span></a></h1>

    <button type="button" class="sliding-panel-button">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <nav class="navbar sliding-panel-content">
      <ul>
        
          <li><a href="/about" title="About">About</a></li>
        
          <li><a href="/blog" title="Blog">Blog</a></li>
        
        <li><a href="/feed.xml" target="_blank"><i class="icon icon-feed"></i></a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="sliding-panel-fade-screen"></div>


      <div class="container">
        <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">Setting up a Jekyll blog using Windows 10 Bash and hosting on GitHub Pages</h1>
      <p class="post-meta"> • <a href="http://linkedin.com/in/keerat-singh-14449660">Keerat Singh</a>  • Aug 5, 2016</p>
    </header>

    <div class="post-content">
      <h2 id="overview">Overview</h2>
<p>I started on a journey to setup my personal Github.io page and I had no prior experience of <code class="highlighter-pygments">Jekyll</code>, <code class="highlighter-pygments">Ruby</code> or setting up a page on GitHub.
There were some initial hurdles understanding and configuring the blog, but fortunately, I was able to overcome them all and setup my very own personal GitHub.io page :)</p>

<p>I watched some videos on YouTube, however most of them missed a really important part, the part of setting up Jekyll on windows 10 and compiling the source code into a static website.
Jekyll is not officially supported on windows, but there are workarounds to setup Jekyll on windows, which I will discuss in this post. I figured it would be really helpful for first timers to have a useful guide on how to setup a GitHub.io page using Jekyll on Windows 10.</p>

<h2 id="pre-requisites">Pre-Requisites</h2>
<p>Before you start, you will need <code class="highlighter-pygments">Windows Subsystem for Linux aka Bash</code> on windows feature enabled. 
If you have no idea on how to get the bash setup, refer to this <a href="http://www.howtogeek.com/249966/how-to-install-and-use-the-linux-bash-shell-on-windows-10/">wonderful guide</a></p>

<h2 id="step-1-download-the-theme">Step 1. Download the Theme</h2>
<p>After you are done setting up, the next part is choosing a wonderful theme for your blog. Head over to Jekyll Themes to find a theme.
I will be using <a href="http://jekyllthemes.org/themes/emerald/">Emerald theme</a> for our example.
Click the download link to download the zip file containing the source files.</p>

<p><img src="\images\posts\2016-08-05-setting-up-blog-github-page\1.png" alt="Theme download location" /></p>

<p>Alternatively, you can go to github.com and download the source code from the GitHub repository <a href="https://github.com/kingFelix/emerald">KingFelix/emerald</a></p>

<p><img src="\images\posts\2016-08-05-setting-up-blog-github-page\1a.png" alt="Theme download location GitHub" /></p>

<h2 id="step-2-setting-up-the-windows-10-environment">Step 2. Setting up the Windows 10 environment</h2>
<p>Now we will setup our local environment required to build the source code that we just downloaded on Windows 10.
There are different ways to setup a Jekyll server locally which you can use as desired. The one I found most convenient was installing the packages on the bash shell and 
setting up a Jekyll server on Bash.</p>

<p><img src="\images\posts\2016-08-05-setting-up-blog-github-page\2.png" alt="Linux Bash Shell Windows 10" /></p>

<p>Extract the zip file and open the bash shell. We need to install <code class="highlighter-pygments">ruby</code> and <code class="highlighter-pygments">jekyll</code> before we do anything. Here are the steps to follow.</p>

<h3 id="step-2a-switching-to-root">Step 2a. Switching to Root</h3>
<p>We need root permissions to install the packages, else you will get a permission denied error.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">sudo -s </code></pre></figure>

<h3 id="step-2b-installing-gcc-and-make">Step 2b. Installing gcc and make:</h3>
<p>Since the ubuntu bash shell is almost empty and has no packages like <code class="highlighter-pygments">gcc</code> and <code class="highlighter-pygments">make</code> installed, we will install gcc and make.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">apt-get update
apt-get install gcc
apt-get install make</code></pre></figure>

<h3 id="step-2c-installing-ruby-from-brightbox-recommended-method">Step 2c. Installing Ruby from Brightbox [Recommended Method]:</h3>
<p>We will need <code class="highlighter-pygments">ruby</code> and <code class="highlighter-pygments">ruby-dev</code> package to compile and build the Jekyll code and its dependencies. 
The reason why we need <code class="highlighter-pygments">ruby-dev</code> is because some Jekyll dependencies are just source files, which need to be compiled into binaries/executables.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">apt-get install software-properties-common
apt-add-repository ppa:brightbox/ruby-ng
apt-get update
apt-get install ruby2.3 ruby2.3-dev</code></pre></figure>

<h3 id="step-2c-installing-ruby-alternate-method">Step 2c. Installing Ruby [Alternate Method]:</h3>
<p>Make sure the <code class="highlighter-pygments">ruby</code> version is at least 2.0 as <code class="highlighter-pygments">jekyll</code> requires a minimum <code class="highlighter-pygments">ruby</code> version 2.0. The current latest stable release is 2.3.1.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">apt-get install ruby
apt-get install ruby-dev</code></pre></figure>

<h3 id="step-2d-setting-the-ruby-version">Step 2d. Setting the Ruby version:</h3>
<p>Just to be sure, change the default Ruby version to 2.3, we can switch the default Ruby version using the <code class="highlighter-pygments">ruby-switch</code> tool.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">apt-get install ruby-switch
ruby-switch --set ruby2.3
ruby -v</code></pre></figure>

<h3 id="step-2e-installing-bundler">Step 2e. Installing Bundler:</h3>
<p><code class="highlighter-pygments">Bundler</code> is an easy way to track and install the required and dependent gems which will make our life easier, therefore it is a good time now to install bundler.
Once installation completes check the version using the -v flag.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">gem install bundler
bundler -v</code></pre></figure>

<h3 id="step-2f-installing-jekyll">Step 2f. Installing Jekyll:</h3>
<p>Even though Jekyll is not supported officially on Windows, it is fully supported on Linux, therefore we will take advantage of that. 
To install Jekyll run the following command and it will install all <code class="highlighter-pygments">jekyll</code> and its dependencies. 
Once installation completes check the version using the -v flag.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">gem install jekyll
jekyll -v</code></pre></figure>

<h2 id="step-3-building-and-serving-website">Step 3. Building and serving website</h2>
<p>Extract the zip file you downloaded in step 1 and go to the download location from the bash shell.
All the local drives are present in the <code class="highlighter-pygments">/mnt/</code> folder.<br />
For example:<br />
Windows Location: <code class="highlighter-pygments">D:\emerald-master\emerald-master</code> <br />
Bash Location: <code class="highlighter-pygments">/mnt/d/emerald-master/emerald-master </code> <br /></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> /mnt/d/emerald-master/emerald-master</code></pre></figure>

<h3 id="step-3a-configuring-the-configyml-file">Step 3a. Configuring the _config.yml file:</h3>
<p>Open up any text editor and edit the <code class="highlighter-pygments">_config.yml</code> file before we start building.
Add the following line in the build settings “gems: [jekyll-paginate]”.
<code class="highlighter-pygments">jekyll-paginate</code> is a plugin which helps us in displaying the posts into a smaller list of posts on the main page.
After adding the line your build setting will look something like this.</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="c1"># Build settings</span>
<span class="l-Scalar-Plain">baseurl</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/emerald/</span> <span class="c1"># Change this to your relative path (ex: /blog/), or leave just a /</span>
<span class="l-Scalar-Plain">markdown</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">kramdown</span>
<span class="l-Scalar-Plain">source</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">.</span>
<span class="l-Scalar-Plain">destination</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">./_site</span>
<span class="l-Scalar-Plain">permalink</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/:title</span>
<span class="l-Scalar-Plain">paginate</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">8</span>
<span class="l-Scalar-Plain">paginate_path</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/page:num/</span>
<span class="l-Scalar-Plain">gems</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="nv">jekyll-paginate</span><span class="p-Indicator">]</span></code></pre></figure>

<h3 id="step-3b-building-and-serving-the-website-locally">Step 3b. Building and serving the website locally:</h3>
<p>Navigate to the root of your source code folder containing the  <code class="highlighter-pygments">_config.yml</code> to build and serve the website and execute the following command.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">jekyll serve</code></pre></figure>

<p>Jekyll monitors your source code and regenerates files on the fly by default.
This is termed as watching the source folder for any changes, and in some cases, Jekyll might fail to watch when you try to serve your website.
If you get an error similar to <code class="highlighter-pygments">"Error:  Invalid argument - Failed to watch"</code>,  just execute the following command and would resolve your issue.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">jekyll serve --force_polling</code></pre></figure>

<p>If in some cases it still fails to watch, just serve the website using the <code class="highlighter-pygments">--no-watch</code> flag, which essentially means you will have to build and serve every time you make a change.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">jekyll serve --no-watch</code></pre></figure>

<h3 id="step-3c-opening-the-website-locally">Step 3c. Opening the website locally:</h3>
<p>Once the build and serve are completed in step 3b, you should get an output similar to the one given below. There are 3 main elements to look out for</p>

<ul>
  <li><code class="highlighter-pygments">Configuration file</code>:  This tells us the configuration file used. Make sure the correct file is used.</li>
  <li><code class="highlighter-pygments">Destination</code>:  This tells us the output folder, in which the source code is built into.</li>
  <li><code class="highlighter-pygments">Server address</code>:  This tells us the local address of the website, which we can use to visit our website hosted on a local server.</li>
</ul>

<p>Go to the server address <code class="highlighter-pygments">http://127.0.0.1:4000/emerald/</code> to see your website.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">Configuration file: /mnt/d/emerald-master/emerald-master/_config.yml
Source: .
Destination: ./_site
Incremental build: disabled. Enable with --incremental
Generating...
                    <span class="k">done</span> in 0.744 seconds.
Auto-regeneration: enabled <span class="k">for</span> <span class="s1">&#39;.&#39;</span>
Configuration file: /mnt/d/emerald-master/emerald-master/_config.yml
Server address: http://127.0.0.1:4000/emerald/
Server running... press ctrl-c to stop.</code></pre></figure>

<h2 id="step-4-hosting-and-uploading-the-website-on-githubio">Step 4. Hosting and uploading the website on Github.io</h2>
<p>After you have setup and tested everything locally, the next part is setting up a GitHub repository with the <code class="highlighter-pygments">username.github.io</code>, where username is your username on GitHub. Be very careful to make sure the username is correct, as a mismatching username will not work.  Once a new repository is created online, we will upload the site that we have built locally onto the repository <code class="highlighter-pygments">username.github.io</code>.</p>

<h3 id="step-4a-setup-and-push-your-code-to-github-repo-usernamegithubio">Step 4a. Setup and push your code to GitHub repo username.github.io:</h3>
<p>Note the destination folder in step 3c, the default destination folder is <code class="highlighter-pygments">_site</code>.
From your root source folder, navigate into the <code class="highlighter-pygments">_site</code> folder, initialize a new git repository, commit the change and push them to 
repository <code class="highlighter-pygments">username.github.io</code>. GitHub gives the option of hosting your markdown code in the master branch and static website 
code in the gh-pages branch. In our case we will be hosting just the static website code on the master branch, rather than two seperate branches.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd </span>_site/
apt-get install git
git init
git add .
git commit -m <span class="s2">&quot;initial commit&quot;</span>
git remote add origin https://github.com/username/username.github.io.git
git push -u origin master</code></pre></figure>

<h2 id="step-5-final-check">Step 5. Final check</h2>
<p>Once your code is successfully pushed, you can go to the repository settings and confirm everything is working correctly.
<code class="highlighter-pygments">https://github.com/username/username.github.io/settings</code></p>

<p>Go to <code class="highlighter-pygments">https://username.github.io/</code> to see your website in action.</p>

<p>Making changes and updating the website:
Repeat step 3b , 3c, 4  and 5
For step 4 repeat only</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git add .
git commit -m <span class="s2">&quot;initial commit&quot;</span>
git remote add origin https://github.com/username/username.github.io.git
git push -u origin master</code></pre></figure>

<h2 id="final-note">Final note</h2>
<p>If you still face any problems or have any questions, feel free to leave a comment and I will be happy to help. Cheers :)</p>

<p>Check out the links below for detailed information: <br />
<a href="http://daverupert.com/2016/04/jekyll-on-windows-with-bash/">Jekyll on Bash on Ubuntu on Windows</a> <br />
<a href="http://jekyll-windows.juthilo.com">Run Jekyll on Windows</a></p>


    </div>

    
<hr>

<aside id="comments" class="disqus">
  <div class="container">
    <h3><i class="icon icon-comments-o"></i> Comments</h3>
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function() {
        this.page.url = 'https://keeratsingh.github.io/blog/2016/setup-jekyll-blog-windows-10-bash-host-github-pages/';
        this.page.identifier = '/blog/2016/setup-jekyll-blog-windows-10-bash-host-github-pages';
      };
      (function() {
        var d = document,
        s = d.createElement('script');
        s.src = '//keeratsingh.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
  <script id="dsq-count-scr" src="//https-keeratsingh-github-io.disqus.com/count.js" async></script>
</aside>

  </div>

</article>

      </div>

      <footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="https://github.com/keeratsingh" target="_blank"><i class="icon myks-icon-github "></i></a></li>
  
  <li><a href="https://twitter.com/iamkeerat" target="_blank"><i class="icon myks-icon-twitter"></i></a></li>
  <li><a href="http://linkedin.com/in/keerat-singh-14449660" target="_blank"><i class="icon myks-icon-linkedin"></i></a></li>
  
</ul>
    <p class="txt-base-color">
      <small>&copy;2016 Made with ♥ by Keerat Singh</small>
    </p>
  </div>
</footer>


      <a href="https://github.com/keeratsingh" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#337ab7; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

      <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
      <script>
      $(document).ready(function() {
        $('.sliding-panel-button,.sliding-panel-fade-screen,.sliding-panel-close').on('click touchstart',function (e) {
          $('.sliding-panel-content,.sliding-panel-fade-screen').toggleClass('is-visible');
          e.preventDefault();
        });
      });
      </script>
    </main>
  </body>
</html>
